<response><rows><row _id="row-efjc~t6wi.7y5k" _uuid="00000000-0000-0000-27CA-66ABEA857B6F" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-efjc~t6wi.7y5k"><nom_del_festiu>Cap d'Any</nom_del_festiu><any_calendari>2018</any_calendari><data>2018-01-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-966s.hbv2-qxtk" _uuid="00000000-0000-0000-A00F-C4886F380AAD" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-966s.hbv2-qxtk"><nom_del_festiu>Reis</nom_del_festiu><any_calendari>2018</any_calendari><data>2018-01-06T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-dxfv_ux84-tssp" _uuid="00000000-0000-0000-4A90-B3A85E301B1F" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-dxfv_ux84-tssp"><nom_del_festiu>Divendres Sant</nom_del_festiu><any_calendari>2018</any_calendari><data>2018-03-30T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-tr5m~nffi~5msx" _uuid="00000000-0000-0000-3DDA-11E5FEA7107D" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-tr5m~nffi~5msx"><nom_del_festiu>Dilluns de Pasqua Florida</nom_del_festiu><any_calendari>2018</any_calendari><data>2018-04-02T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-irck_7ys8~cmtr" _uuid="00000000-0000-0000-C036-22D7032B244E" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-irck_7ys8~cmtr"><nom_del_festiu>Festa del Treball</nom_del_festiu><any_calendari>2018</any_calendari><data>2018-05-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-q66v-ybp7.5ex6" _uuid="00000000-0000-0000-F1FB-CCB4E1746E75" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-q66v-ybp7.5ex6"><nom_del_festiu>L'Assumpció</nom_del_festiu><any_calendari>2018</any_calendari><data>2018-08-15T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-7cb7_key5.9dbd" _uuid="00000000-0000-0000-990C-F7EFC56E723E" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-7cb7_key5.9dbd"><nom_del_festiu>Diada Nacional de Catalunya</nom_del_festiu><any_calendari>2018</any_calendari><data>2018-09-11T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-rnyp.7bcg_48jm" _uuid="00000000-0000-0000-056A-A0325EEAB350" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-rnyp.7bcg_48jm"><nom_del_festiu>Festa Nacional d'Espanya</nom_del_festiu><any_calendari>2018</any_calendari><data>2018-10-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-kcqq_p7da_kz9b" _uuid="00000000-0000-0000-3029-E844272753DD" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-kcqq_p7da_kz9b"><nom_del_festiu>Tots Sants</nom_del_festiu><any_calendari>2018</any_calendari><data>2018-11-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-azuy_zj7j.nggy" _uuid="00000000-0000-0000-A20D-7E837A14B7ED" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-azuy_zj7j.nggy"><nom_del_festiu>Dia de la Constitució</nom_del_festiu><any_calendari>2018</any_calendari><data>2018-12-06T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-ctyy-yxsh-6e7u" _uuid="00000000-0000-0000-DE89-E45B8FCFC105" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-ctyy-yxsh-6e7u"><nom_del_festiu>La Immaculada</nom_del_festiu><any_calendari>2018</any_calendari><data>2018-12-08T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-dc24-nt5z~2rkw" _uuid="00000000-0000-0000-4D43-93BC4A21251C" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-dc24-nt5z~2rkw"><nom_del_festiu>Nadal</nom_del_festiu><any_calendari>2018</any_calendari><data>2018-12-25T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-pc9g.sm7k.5vjs" _uuid="00000000-0000-0000-B29D-CFF6EF9BE19D" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-pc9g.sm7k.5vjs"><nom_del_festiu>Sant Esteve</nom_del_festiu><any_calendari>2018</any_calendari><data>2018-12-26T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-fd2z-6zie.4kaa" _uuid="00000000-0000-0000-2410-E3372FE18A4B" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-fd2z-6zie.4kaa"><nom_del_festiu>Festa del Treball</nom_del_festiu><any_calendari>2017</any_calendari><data>2017-01-05T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-6h7b_39yu.t4vq" _uuid="00000000-0000-0000-0C00-116423267D31" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-6h7b_39yu.t4vq"><nom_del_festiu>Tots Sants</nom_del_festiu><any_calendari>2017</any_calendari><data>2017-01-11T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-qvfb.ryrc.x3xy" _uuid="00000000-0000-0000-42C0-56710461EC57" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-qvfb.ryrc.x3xy"><nom_del_festiu>Divendres Sant</nom_del_festiu><any_calendari>2017</any_calendari><data>2017-04-14T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-4iic~ikjm_92de" _uuid="00000000-0000-0000-C8E4-EABF7A66627D" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-4iic~ikjm_92de"><nom_del_festiu>Dilluns de Pasqua Florida</nom_del_festiu><any_calendari>2017</any_calendari><data>2017-04-17T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-5r3i-sp96_5hyx" _uuid="00000000-0000-0000-68BF-7D0380039BFB" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-5r3i-sp96_5hyx"><nom_del_festiu>Reis</nom_del_festiu><any_calendari>2017</any_calendari><data>2017-06-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-nrph~dhpq.dan2" _uuid="00000000-0000-0000-259C-253C95B7BFBA" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-nrph~dhpq.dan2"><nom_del_festiu>Dia de la Constitució</nom_del_festiu><any_calendari>2017</any_calendari><data>2017-06-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-t74g-qh5y-fnvj" _uuid="00000000-0000-0000-88E9-56EFB0763940" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-t74g-qh5y-fnvj"><nom_del_festiu>Sant Joan</nom_del_festiu><any_calendari>2017</any_calendari><data>2017-06-24T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-q72d-zw47.stmw" _uuid="00000000-0000-0000-8E6D-F844361C1554" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-q72d-zw47.stmw"><nom_del_festiu>La Immaculada</nom_del_festiu><any_calendari>2017</any_calendari><data>2017-08-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-3r65~j7dx~4mkn" _uuid="00000000-0000-0000-BBBF-738072CF0BD7" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-3r65~j7dx~4mkn"><nom_del_festiu>L'Assumpció</nom_del_festiu><any_calendari>2017</any_calendari><data>2017-08-15T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-ippf.4usj_j75n" _uuid="00000000-0000-0000-63D3-FC092CDE662D" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-ippf.4usj_j75n"><nom_del_festiu>Diada Nacional de Catalunya</nom_del_festiu><any_calendari>2017</any_calendari><data>2017-11-09T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-qwqb_rnhs.vtjr" _uuid="00000000-0000-0000-6205-1D318B5B9B4F" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-qwqb_rnhs.vtjr"><nom_del_festiu>Festa Nacional d'Espanya</nom_del_festiu><any_calendari>2017</any_calendari><data>2017-12-10T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-y3qx.rf5g_f8qr" _uuid="00000000-0000-0000-F072-8B23B23D0208" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-y3qx.rf5g_f8qr"><nom_del_festiu>Nadal</nom_del_festiu><any_calendari>2017</any_calendari><data>2017-12-25T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-7jjh-a2yj-zev8" _uuid="00000000-0000-0000-6192-D793A238BE1C" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-7jjh-a2yj-zev8"><nom_del_festiu>Sant Esteve</nom_del_festiu><any_calendari>2017</any_calendari><data>2017-12-26T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-ebr2-tkub_nphq" _uuid="00000000-0000-0000-2BE4-CF6D2D22A065" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-ebr2-tkub_nphq"><nom_del_festiu>Any Nou</nom_del_festiu><any_calendari>2016</any_calendari><data>2016-01-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-5cfh-mmwh-dskd" _uuid="00000000-0000-0000-0DAF-FAB12EFB0BE4" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-5cfh-mmwh-dskd"><nom_del_festiu>Tots Sants</nom_del_festiu><any_calendari>2016</any_calendari><data>2016-01-11T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-7sqc-7wkm-hugf" _uuid="00000000-0000-0000-E92E-541A8C3FACA1" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-7sqc-7wkm-hugf"><nom_del_festiu>Divendres Sant</nom_del_festiu><any_calendari>2016</any_calendari><data>2016-03-25T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-3yua_bw4b-h4aq" _uuid="00000000-0000-0000-8FBA-D4E2497BA329" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-3yua_bw4b-h4aq"><nom_del_festiu>Dilluns de Pasqua Florida</nom_del_festiu><any_calendari>2016</any_calendari><data>2016-03-28T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-f3jk~4hxs-bncc" _uuid="00000000-0000-0000-4CE7-D491CD36C81B" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-f3jk~4hxs-bncc"><nom_del_festiu>Dilluns de Pasqua Granada</nom_del_festiu><any_calendari>2016</any_calendari><data>2016-05-16T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-zmqj~3tmc_bvne" _uuid="00000000-0000-0000-6E66-7B9907E7CA94" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-zmqj~3tmc_bvne"><nom_del_festiu>Reis</nom_del_festiu><any_calendari>2016</any_calendari><data>2016-06-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-8tuh-pq6k-5k34" _uuid="00000000-0000-0000-AD0C-79F7959144DE" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-8tuh-pq6k-5k34"><nom_del_festiu>Dia de la Constitució</nom_del_festiu><any_calendari>2016</any_calendari><data>2016-06-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-bejy~iwza_mq3w" _uuid="00000000-0000-0000-C9A9-65761DFD685F" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-bejy~iwza_mq3w"><nom_del_festiu>Sant Joan</nom_del_festiu><any_calendari>2016</any_calendari><data>2016-06-24T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-gxjm.4rt2~8jaa" _uuid="00000000-0000-0000-9C73-A2882E98DA8C" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-gxjm.4rt2~8jaa"><nom_del_festiu>La Immaculada</nom_del_festiu><any_calendari>2016</any_calendari><data>2016-08-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-4z7z.tih4~7wib" _uuid="00000000-0000-0000-E356-83B15B085129" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-4z7z.tih4~7wib"><nom_del_festiu>L'Assumpció</nom_del_festiu><any_calendari>2016</any_calendari><data>2016-08-15T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-c82u~yzym~ekua" _uuid="00000000-0000-0000-B165-36C292991261" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-c82u~yzym~ekua"><nom_del_festiu>Festa Nacional d'Espanya</nom_del_festiu><any_calendari>2016</any_calendari><data>2016-12-10T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-ka49.v9hb.4zju" _uuid="00000000-0000-0000-F786-0C993FF6C469" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-ka49.v9hb.4zju"><nom_del_festiu>Sant Esteve</nom_del_festiu><any_calendari>2016</any_calendari><data>2016-12-26T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-bwnc.si2w-h4e8" _uuid="00000000-0000-0000-4515-EB7528AC7A2F" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-bwnc.si2w-h4e8"><nom_del_festiu>Cap d'Any</nom_del_festiu><any_calendari>2015</any_calendari><data>2015-01-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-g473.m5f6.jcbe" _uuid="00000000-0000-0000-289C-8EF1862DBAFD" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-g473.m5f6.jcbe"><nom_del_festiu>Festa del Treball</nom_del_festiu><any_calendari>2015</any_calendari><data>2015-01-05T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-ccng~szx3~ttay" _uuid="00000000-0000-0000-153C-E978ABF62F4D" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-ccng~szx3~ttay"><nom_del_festiu>Divendres Sant</nom_del_festiu><any_calendari>2015</any_calendari><data>2015-03-04T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-h3fw.n5y7~f6mg" _uuid="00000000-0000-0000-7362-E31E2E660B84" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-h3fw.n5y7~f6mg"><nom_del_festiu>Reis</nom_del_festiu><any_calendari>2015</any_calendari><data>2015-06-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-u4j3~wfdm.fnxm" _uuid="00000000-0000-0000-F841-B42FD6571685" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-u4j3~wfdm.fnxm"><nom_del_festiu>Dilluns de Pasqua Florida</nom_del_festiu><any_calendari>2015</any_calendari><data>2015-06-04T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-3r5g~n3h2_xhj6" _uuid="00000000-0000-0000-141D-64B7EB7FF8DC" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-3r5g~n3h2_xhj6"><nom_del_festiu>Sant Joan</nom_del_festiu><any_calendari>2015</any_calendari><data>2015-06-24T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-4g2p-9xfp.gfh3" _uuid="00000000-0000-0000-38F7-58C25DFAD95D" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-4g2p-9xfp.gfh3"><nom_del_festiu>La Immaculada</nom_del_festiu><any_calendari>2015</any_calendari><data>2015-08-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-aqg4-xyrj-z7hs" _uuid="00000000-0000-0000-5F1C-44D43D456F3C" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-aqg4-xyrj-z7hs"><nom_del_festiu>L'Assumpció</nom_del_festiu><any_calendari>2015</any_calendari><data>2015-08-15T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-iiyf-ffpi_8tuf" _uuid="00000000-0000-0000-5877-2570EFE45435" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-iiyf-ffpi_8tuf"><nom_del_festiu>Diada Nacinal Catalunya</nom_del_festiu><any_calendari>2015</any_calendari><data>2015-11-09T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-6x5i~46i4~3f8w" _uuid="00000000-0000-0000-BE72-A2AD3A7FF812" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-6x5i~46i4~3f8w"><nom_del_festiu>Festa Nacional d'Espanya</nom_del_festiu><any_calendari>2015</any_calendari><data>2015-12-10T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-p8hr~n9m3_uyuq" _uuid="00000000-0000-0000-0134-A816C0D71D36" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-p8hr~n9m3_uyuq"><nom_del_festiu>Nadal</nom_del_festiu><any_calendari>2015</any_calendari><data>2015-12-25T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-fdcp-espg-5ik4" _uuid="00000000-0000-0000-882B-E2D8A7DF0D35" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-fdcp-espg-5ik4"><nom_del_festiu>Sant Esteve</nom_del_festiu><any_calendari>2015</any_calendari><data>2015-12-26T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-ukeh-7m7f_kiye" _uuid="00000000-0000-0000-1371-AB7FD2677BDC" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-ukeh-7m7f_kiye"><nom_del_festiu>Cap d'Any</nom_del_festiu><any_calendari>2014</any_calendari><data>2014-01-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-d6vm-vkxc-8gw8" _uuid="00000000-0000-0000-8CFE-67E406ADFDAC" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-d6vm-vkxc-8gw8"><nom_del_festiu>Festa del treball</nom_del_festiu><any_calendari>2014</any_calendari><data>2014-01-05T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-4vs5.bmgh.t27j" _uuid="00000000-0000-0000-20CA-82AF351B3BA2" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-4vs5.bmgh.t27j"><nom_del_festiu>Tots Sants</nom_del_festiu><any_calendari>2014</any_calendari><data>2014-01-11T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-ubzz.zpkk-t3xv" _uuid="00000000-0000-0000-8BF6-A56D1C57DD80" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-ubzz.zpkk-t3xv"><nom_del_festiu>Divendres Sant</nom_del_festiu><any_calendari>2014</any_calendari><data>2014-04-18T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-7qn4.wper~463x" _uuid="00000000-0000-0000-8E91-F8505EE0525B" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-7qn4.wper~463x"><nom_del_festiu>Dilluns de Pasqua</nom_del_festiu><any_calendari>2014</any_calendari><data>2014-04-21T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-s67f~epzm~tbze" _uuid="00000000-0000-0000-CAB5-160DBBB990F4" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-s67f~epzm~tbze"><nom_del_festiu>Reis</nom_del_festiu><any_calendari>2014</any_calendari><data>2014-06-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-9nsb-ruug_6xt4" _uuid="00000000-0000-0000-040D-2B282CD2ED88" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-9nsb-ruug_6xt4"><nom_del_festiu>Dia de la Constitució</nom_del_festiu><any_calendari>2014</any_calendari><data>2014-06-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-niip_pkfv.sj2r" _uuid="00000000-0000-0000-F778-28ADB6C6EA97" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-niip_pkfv.sj2r"><nom_del_festiu>Sant Joan</nom_del_festiu><any_calendari>2014</any_calendari><data>2014-06-24T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-a4bm-rs5k.cwrm" _uuid="00000000-0000-0000-2B4E-FE31587EDB71" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-a4bm-rs5k.cwrm"><nom_del_festiu>La Immaculada</nom_del_festiu><any_calendari>2014</any_calendari><data>2014-08-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-hnmt.incz.wacr" _uuid="00000000-0000-0000-D6D7-F902B443F4D6" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-hnmt.incz.wacr"><nom_del_festiu>L'Assumpció</nom_del_festiu><any_calendari>2014</any_calendari><data>2014-08-15T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-znah-hesp~2qsq" _uuid="00000000-0000-0000-954B-9B7B837914C9" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-znah-hesp~2qsq"><nom_del_festiu>Diada Nacional de Catalunya</nom_del_festiu><any_calendari>2014</any_calendari><data>2014-11-09T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-cyx4~f65z.e3ph" _uuid="00000000-0000-0000-EC8E-04FA1201A343" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-cyx4~f65z.e3ph"><nom_del_festiu>Nadal</nom_del_festiu><any_calendari>2014</any_calendari><data>2014-12-25T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-jtdb-8ny2_uq8i" _uuid="00000000-0000-0000-A091-698189243B76" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-jtdb-8ny2_uq8i"><nom_del_festiu>Sant Esteve</nom_del_festiu><any_calendari>2014</any_calendari><data>2014-12-26T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-nz6t.ywex~5yx8" _uuid="00000000-0000-0000-1DE2-06AF5B529C17" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-nz6t.ywex~5yx8"><nom_del_festiu>Cap d'Any</nom_del_festiu><any_calendari>2013</any_calendari><data>2013-01-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-2myk_qkvb_xfyn" _uuid="00000000-0000-0000-D3EC-2B4F5F6A8F19" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-2myk_qkvb_xfyn"><nom_del_festiu>Dilluns de Pasqua</nom_del_festiu><any_calendari>2013</any_calendari><data>2013-01-04T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-mtzf-r6a8.rjjh" _uuid="00000000-0000-0000-B52F-814189BDE813" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-mtzf-r6a8.rjjh"><nom_del_festiu>Festa del treball</nom_del_festiu><any_calendari>2013</any_calendari><data>2013-01-05T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-6n4f~bzzx~naee" _uuid="00000000-0000-0000-B1ED-977E416ADB8E" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-6n4f~bzzx~naee"><nom_del_festiu>Tots Sants</nom_del_festiu><any_calendari>2013</any_calendari><data>2013-01-11T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-j5f9.3ntf~kgwp" _uuid="00000000-0000-0000-0203-667C909E44D6" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-j5f9.3ntf~kgwp"><nom_del_festiu>Divendres Sant</nom_del_festiu><any_calendari>2013</any_calendari><data>2013-03-29T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-4fdk-vn5y_3j2x" _uuid="00000000-0000-0000-CFF9-91FE7C839DB0" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-4fdk-vn5y_3j2x"><nom_del_festiu>Dia de la Constitució</nom_del_festiu><any_calendari>2013</any_calendari><data>2013-06-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-5838_4s3e~etie" _uuid="00000000-0000-0000-F758-897E81807730" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-5838_4s3e~etie"><nom_del_festiu>Sant Joan</nom_del_festiu><any_calendari>2013</any_calendari><data>2013-06-24T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-nh8u_n5y7-97w9" _uuid="00000000-0000-0000-7430-7196C61C2364" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-nh8u_n5y7-97w9"><nom_del_festiu>L'Assumpció</nom_del_festiu><any_calendari>2013</any_calendari><data>2013-08-15T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-ns2y_y398-2q88" _uuid="00000000-0000-0000-AFB0-4AAE987B9770" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-ns2y_y398-2q88"><nom_del_festiu>Diada Nacional de Catalunya</nom_del_festiu><any_calendari>2013</any_calendari><data>2013-11-09T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-ftzm~v29u.k26z" _uuid="00000000-0000-0000-596D-F3F9D4504A3B" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-ftzm~v29u.k26z"><nom_del_festiu>Festa Nacional d'Espanya</nom_del_festiu><any_calendari>2013</any_calendari><data>2013-12-10T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-amqq.kzfa~a46a" _uuid="00000000-0000-0000-9E80-92F150BD3E5A" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-amqq.kzfa~a46a"><nom_del_festiu>Nadal</nom_del_festiu><any_calendari>2013</any_calendari><data>2013-12-25T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-cn6p~8ck3-swcn" _uuid="00000000-0000-0000-903C-B3C71D6C7C67" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-cn6p~8ck3-swcn"><nom_del_festiu>Sant Esteve</nom_del_festiu><any_calendari>2013</any_calendari><data>2013-12-26T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-i573_md9j-3scp" _uuid="00000000-0000-0000-B896-0903BF31DDDF" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-i573_md9j-3scp"><nom_del_festiu>Festa del Treball</nom_del_festiu><any_calendari>2012</any_calendari><data>2012-01-05T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-v8zu~8nzq.8qvs" _uuid="00000000-0000-0000-AC2A-27BC1EDD6F65" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-v8zu~8nzq.8qvs"><nom_del_festiu>Tots Sants</nom_del_festiu><any_calendari>2012</any_calendari><data>2012-01-11T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-93gj.7vfq.mfph" _uuid="00000000-0000-0000-CA05-92F44D832145" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-93gj.7vfq.mfph"><nom_del_festiu>Reis</nom_del_festiu><any_calendari>2012</any_calendari><data>2012-06-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-gwvm_3mye-tcy8" _uuid="00000000-0000-0000-1BC6-1292BBB58C3F" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-gwvm_3mye-tcy8"><nom_del_festiu>Divendres Sant</nom_del_festiu><any_calendari>2012</any_calendari><data>2012-06-04T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-6kra-gnfn-jkyf" _uuid="00000000-0000-0000-0160-F2E247B15CB3" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-6kra-gnfn-jkyf"><nom_del_festiu>Dia de la Constitució</nom_del_festiu><any_calendari>2012</any_calendari><data>2012-06-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-zu3b-2irz~thyf" _uuid="00000000-0000-0000-7700-459EEA9E1591" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-zu3b-2irz~thyf"><nom_del_festiu>La Immaculada</nom_del_festiu><any_calendari>2012</any_calendari><data>2012-08-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-9uis.k2e6-yy94" _uuid="00000000-0000-0000-54C9-0F7FEEDC3C1F" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-9uis.k2e6-yy94"><nom_del_festiu>L'Assumpció</nom_del_festiu><any_calendari>2012</any_calendari><data>2012-08-15T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-saf6.ft65~wkzj" _uuid="00000000-0000-0000-256B-D8E7ED2831E0" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-saf6.ft65~wkzj"><nom_del_festiu>Dilluns de Pasqua Florida</nom_del_festiu><any_calendari>2012</any_calendari><data>2012-09-04T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-e5cq.5vnv~js7s" _uuid="00000000-0000-0000-F6DD-C701A8101B3E" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-e5cq.5vnv~js7s"><nom_del_festiu>Diada Nacional de Catalunya</nom_del_festiu><any_calendari>2012</any_calendari><data>2012-11-09T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-c4wb~f4u9.qywm" _uuid="00000000-0000-0000-DCBB-CB29B692AC44" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-c4wb~f4u9.qywm"><nom_del_festiu>Festa Nacional d'Espanya</nom_del_festiu><any_calendari>2012</any_calendari><data>2012-12-10T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-txh6_iapm-yert" _uuid="00000000-0000-0000-20A8-2136D7547D9A" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-txh6_iapm-yert"><nom_del_festiu>Nadal</nom_del_festiu><any_calendari>2012</any_calendari><data>2012-12-25T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-3zik-3647.avbg" _uuid="00000000-0000-0000-8438-B119D4C16D95" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-3zik-3647.avbg"><nom_del_festiu>Sant Esteve</nom_del_festiu><any_calendari>2012</any_calendari><data>2012-12-26T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-ydrv_6mw2.mf2v" _uuid="00000000-0000-0000-F234-63E9BB7832D9" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-ydrv_6mw2.mf2v"><nom_del_festiu>Cap d'Any</nom_del_festiu><any_calendari>2011</any_calendari><data>2011-01-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-cqza-8umq.fn5p" _uuid="00000000-0000-0000-EC78-E083B50F60B9" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-cqza-8umq.fn5p"><nom_del_festiu>Tots Sants</nom_del_festiu><any_calendari>2011</any_calendari><data>2011-01-11T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-j88z.ubck.uruh" _uuid="00000000-0000-0000-9697-443B583BBAE6" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-j88z.ubck.uruh"><nom_del_festiu>Divendres Sant</nom_del_festiu><any_calendari>2011</any_calendari><data>2011-04-22T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-j6b2.t7im_5h5w" _uuid="00000000-0000-0000-5412-BA3CA728F021" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-j6b2.t7im_5h5w"><nom_del_festiu>Dilluns de Pasqua Florida</nom_del_festiu><any_calendari>2011</any_calendari><data>2011-04-25T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-f939-cf2d-ui4b" _uuid="00000000-0000-0000-C035-E84BFDCC943C" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-f939-cf2d-ui4b"><nom_del_festiu>Reis</nom_del_festiu><any_calendari>2011</any_calendari><data>2011-06-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-iqfc-63a7-mpxn" _uuid="00000000-0000-0000-AC22-8B3C8DDAB8D1" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-iqfc-63a7-mpxn"><nom_del_festiu>Dia de la Constitució</nom_del_festiu><any_calendari>2011</any_calendari><data>2011-06-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-ybah~69f9~tqe7" _uuid="00000000-0000-0000-99C5-1649B54D3D64" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-ybah~69f9~tqe7"><nom_del_festiu>Dilluns de Pasqua Granada</nom_del_festiu><any_calendari>2011</any_calendari><data>2011-06-13T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-d2ng.pkhw-3k83" _uuid="00000000-0000-0000-6D18-86D2A021D97B" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-d2ng.pkhw-3k83"><nom_del_festiu>Sant Joan</nom_del_festiu><any_calendari>2011</any_calendari><data>2011-06-24T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-fedi.ibzm~grcd" _uuid="00000000-0000-0000-F87E-2F66D3FA5BE2" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-fedi.ibzm~grcd"><nom_del_festiu>La Immaculada</nom_del_festiu><any_calendari>2011</any_calendari><data>2011-08-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-5pa8-ec5q-67pw" _uuid="00000000-0000-0000-5415-290235240F37" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-5pa8-ec5q-67pw"><nom_del_festiu>L'Assumpció</nom_del_festiu><any_calendari>2011</any_calendari><data>2011-08-15T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-xn3f_rhfw-idkd" _uuid="00000000-0000-0000-5B8F-04C7FBC0B57A" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-xn3f_rhfw-idkd"><nom_del_festiu>Festa Nacional d'Espanya</nom_del_festiu><any_calendari>2011</any_calendari><data>2011-12-10T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-ke8h-nv8f~qmxf" _uuid="00000000-0000-0000-3ED2-E7F659695F13" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-ke8h-nv8f~qmxf"><nom_del_festiu>Sant Esteve</nom_del_festiu><any_calendari>2011</any_calendari><data>2011-12-26T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-vhuq_rh3s-ukkd" _uuid="00000000-0000-0000-0C4A-5D69DD4A12CB" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-vhuq_rh3s-ukkd"><nom_del_festiu>Tots Sants</nom_del_festiu><any_calendari>2019</any_calendari><data>2019-11-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-i6n3.nrmr_eu6m" _uuid="00000000-0000-0000-A72F-4C95868D135C" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-i6n3.nrmr_eu6m"><nom_del_festiu>Dia de la Constitució</nom_del_festiu><any_calendari>2019</any_calendari><data>2019-12-06T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-nrgu-wi3m-jxck" _uuid="00000000-0000-0000-ACF8-76D380D6E179" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-nrgu-wi3m-jxck"><nom_del_festiu>Festa Nacional d'Espanya</nom_del_festiu><any_calendari>2019</any_calendari><data>2019-10-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-x8w4_bud6~rwq4" _uuid="00000000-0000-0000-AF93-C98A261EFB98" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-x8w4_bud6~rwq4"><nom_del_festiu>Dilluns de Pasqua Florida</nom_del_festiu><any_calendari>2019</any_calendari><data>2019-04-22T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-tkzk~f3rj-cx6i" _uuid="00000000-0000-0000-DD28-6A8AF542DD7C" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-tkzk~f3rj-cx6i"><nom_del_festiu>Sant Esteve</nom_del_festiu><any_calendari>2019</any_calendari><data>2019-12-26T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-vmbb-jzb5-ixa2" _uuid="00000000-0000-0000-9921-DB5EEE647013" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-vmbb-jzb5-ixa2"><nom_del_festiu>Diada Nacional de Catalunya</nom_del_festiu><any_calendari>2019</any_calendari><data>2019-09-11T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-swgj~7rwz~axk8" _uuid="00000000-0000-0000-13E5-04B1AF97FE63" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-swgj~7rwz~axk8"><nom_del_festiu>Festa del Treball</nom_del_festiu><any_calendari>2019</any_calendari><data>2019-05-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-vb7m.ueqb.56t8" _uuid="00000000-0000-0000-62A3-EB71F0EB7431" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-vb7m.ueqb.56t8"><nom_del_festiu>Sant Joan</nom_del_festiu><any_calendari>2019</any_calendari><data>2019-06-24T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-yqvz-kwhm.vfb5" _uuid="00000000-0000-0000-FC5A-3876BA7BE320" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-yqvz-kwhm.vfb5"><nom_del_festiu>Cap d'Any</nom_del_festiu><any_calendari>2019</any_calendari><data>2019-01-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-4bbj-fm4f.36w3" _uuid="00000000-0000-0000-FC8C-A5A320110648" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-4bbj-fm4f.36w3"><nom_del_festiu>Divendres Sant</nom_del_festiu><any_calendari>2019</any_calendari><data>2019-04-19T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-hsev-vw54-ftvf" _uuid="00000000-0000-0000-8447-C946630E6910" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-hsev-vw54-ftvf"><nom_del_festiu>L'Assumpció</nom_del_festiu><any_calendari>2019</any_calendari><data>2019-08-15T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-pe6w-4dmw.dhef" _uuid="00000000-0000-0000-5A8E-94C4D24B189D" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-pe6w-4dmw.dhef"><nom_del_festiu>Nadal</nom_del_festiu><any_calendari>2019</any_calendari><data>2019-12-25T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-6g54~8c3c_uddw" _uuid="00000000-0000-0000-F4E7-343976004C80" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-6g54~8c3c_uddw"><nom_del_festiu>Cap d'Any</nom_del_festiu><any_calendari>2020</any_calendari><data>2020-01-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-2n2t-ngsz-c6xs" _uuid="00000000-0000-0000-2808-F5779547F182" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-2n2t-ngsz-c6xs"><nom_del_festiu>Divendres Sant</nom_del_festiu><any_calendari>2020</any_calendari><data>2020-04-10T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-wbk5.zy2i_7aju" _uuid="00000000-0000-0000-C1EA-2C0310D585EB" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-wbk5.zy2i_7aju"><nom_del_festiu>Festa del Treball</nom_del_festiu><any_calendari>2020</any_calendari><data>2020-05-01T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-5kvq~xkyh.bzkz" _uuid="00000000-0000-0000-DE95-6B397544AD2C" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-5kvq~xkyh.bzkz"><nom_del_festiu>L'Assumpció</nom_del_festiu><any_calendari>2020</any_calendari><data>2020-08-15T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-cq7r-saui_hwky" _uuid="00000000-0000-0000-3C1E-B2CF772867DF" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-cq7r-saui_hwky"><nom_del_festiu>Festa Nacional d'Espanya</nom_del_festiu><any_calendari>2020</any_calendari><data>2020-10-12T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-8zwz.ybyy~iens" _uuid="00000000-0000-0000-93AF-0E6D041C2584" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-8zwz.ybyy~iens"><nom_del_festiu>La Immaculada</nom_del_festiu><any_calendari>2020</any_calendari><data>2020-12-08T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-qyaj~vcxe-w2x5" _uuid="00000000-0000-0000-BD41-173BFB546D1E" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-qyaj~vcxe-w2x5"><nom_del_festiu>Nadal</nom_del_festiu><any_calendari>2020</any_calendari><data>2020-12-25T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-cdua~d9rt_a99x" _uuid="00000000-0000-0000-DAE8-E6A731E5B9E8" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-cdua~d9rt_a99x"><nom_del_festiu>Reis</nom_del_festiu><any_calendari>2020</any_calendari><data>2020-01-06T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-kvks-926e-8s5p" _uuid="00000000-0000-0000-58FA-E581790C44ED" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-kvks-926e-8s5p"><nom_del_festiu>Dilluns de Pasqua Florida</nom_del_festiu><any_calendari>2020</any_calendari><data>2020-04-13T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-x5j9-msff-rmgu" _uuid="00000000-0000-0000-9DC3-6C89D6B7176D" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-x5j9-msff-rmgu"><nom_del_festiu>Sant Joan</nom_del_festiu><any_calendari>2020</any_calendari><data>2020-06-24T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-zjza.siqd-bj6d" _uuid="00000000-0000-0000-C41F-C9BC5A769FCA" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-zjza.siqd-bj6d"><nom_del_festiu>Diada Nacional de Catalunya</nom_del_festiu><any_calendari>2020</any_calendari><data>2020-09-11T00:00:00</data><localitzaci>Catalunya</localitzaci></row><row _id="row-pgkb.4pvu_eqvf" _uuid="00000000-0000-0000-4201-DE314C5F0B5F" _position="0" _address="https://analisi.transparenciacatalunya.cat/resource/yf2b-mjr6/row-pgkb.4pvu_eqvf"><nom_del_festiu>Sant Esteve</nom_del_festiu><any_calendari>2020</any_calendari><data>2020-12-26T00:00:00</data><localitzaci>Catalunya</localitzaci></row></rows></response>