<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane1" pref="388" max="32767" attributes="0"/>
              <EmptySpace max="-2" attributes="0"/>
          </Group>
          <Group type="102" alignment="0" attributes="0">
              <Component id="btnNewGame" min="-2" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
              <Component id="btnLoadLast" min="-2" max="-2" attributes="0"/>
              <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="btnNewGame" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="btnLoadLast" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Component id="jScrollPane1" min="-2" pref="275" max="-2" attributes="0"/>
              <EmptySpace max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JScrollPane" name="jScrollPane1">
      <AuxValues>
        <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
      </AuxValues>

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
      <SubComponents>
        <Component class="javax.swing.JTable" name="boardTable">
          <Properties>
            <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
              <Table columnCount="8" rowCount="8">
                <Column editable="false" title="A" type="java.lang.Object">
                  <Data value=""/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value=""/>
                  <Data value="null"/>
                </Column>
                <Column editable="false" title="B" type="java.lang.Object">
                  <Data value="null"/>
                  <Data value=""/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value=""/>
                </Column>
                <Column editable="false" title="C" type="java.lang.Object">
                  <Data value=""/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value=""/>
                  <Data value="null"/>
                </Column>
                <Column editable="false" title="D" type="java.lang.Object">
                  <Data value="null"/>
                  <Data value=""/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value=""/>
                </Column>
                <Column editable="false" title="E" type="java.lang.Object">
                  <Data value=""/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value=""/>
                  <Data value="null"/>
                </Column>
                <Column editable="false" title="F" type="java.lang.Object">
                  <Data value="null"/>
                  <Data value=""/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value=""/>
                </Column>
                <Column editable="false" title="I" type="java.lang.Object">
                  <Data value=""/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value=""/>
                  <Data value="null"/>
                </Column>
                <Column editable="false" title="J" type="java.lang.Object">
                  <Data value="null"/>
                  <Data value=""/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value="null"/>
                  <Data value=""/>
                </Column>
              </Table>
            </Property>
            <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
              <TableColumnModel selectionModel="0">
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
                <Column maxWidth="-1" minWidth="-1" prefWidth="-1" resizable="true">
                  <Title/>
                  <Editor/>
                  <Renderer/>
                </Column>
              </TableColumnModel>
            </Property>
            <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
              <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="boardTableMouseClicked"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Component class="javax.swing.JButton" name="btnNewGame">
      <Properties>
        <Property name="text" type="java.lang.String" value="New game"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnNewGameActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="btnLoadLast">
      <Properties>
        <Property name="text" type="java.lang.String" value="Load Last"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="btnLoadLastActionPerformed"/>
      </Events>
    </Component>
  </SubComponents>
</Form>
