<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 20-feb-2020 17:13:40 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="a4.City" table="city" catalog="sakila" optimistic-lock="version">
        <id name="cityId" type="java.lang.Short">
            <column name="city_id" />
            <generator class="identity" />
        </id>
        <many-to-one name="country" class="a4.Country" fetch="select">
            <column name="country_id" not-null="true" />
        </many-to-one>
        <property name="city" type="string">
            <column name="city" length="50" not-null="true" />
        </property>
        <property name="lastUpdate" type="timestamp">
            <column name="last_update" length="19" not-null="true" />
        </property>
        <set name="addresses" table="address" inverse="true" lazy="true" fetch="select">
            <key>
                <column name="city_id" not-null="true" />
            </key>
            <one-to-many class="a4.Address" />
        </set>
    </class>
</hibernate-mapping>
